APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E9suMIh4JIXHMw7CAdYsXHiDyc8wx+OTGdHbzT11Yy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=84.19.166.106
DB_PORT=3306
DB_DATABASE=c1db5
DB_USERNAME=c1dbu1
DB_PASSWORD=Rs0Kv0Imn5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EPICO_API_ENDPOINT_JOBS=http://epico.dk/umbraco/surface/home/AllAdvertising
EPICO_API_ENDPOINT_CONTACTS=http://epico.dk/contacts-feed
EPICO_API_ENDPOINT_NEWS=http://mesterm.dk/simpleproxy/buddyshop_dk/newsfeed
